{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BlazorApp3.db",
    "TodoDb": "Data Source=TodoApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}